REACT_APP_APIKEY = AIzaSyCNX9I9MyI3dtEKamH1XHexW6j1xybSciE,
REACT_APP_AUTHDOMAIN = jerseyfi-final.firebaseapp.com,
REACT_APP_PROJECTID = jerseyfi-final,
REACT_APP_STORAGEBUCKET = jerseyfi-final.appspot.com,
REACT_APP_MESSAGINGSENDERID = 212751255560,
REACT_APP_APPID = 1:212751255560:web:ad9b9e09ad1447bec0e9bd,
